<?xml version="1.0" encoding="utf-8"?>
<!--这个是从设置界面1中点击头像布局进来的-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back1"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人面板"
            android:textColor="#000000"
            android:textSize="30sp"/>
        <ImageView
            android:id="@+id/img_setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/setting"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <!-- 第一栏:头像和用户名 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- 头像 -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/main_avatar"
            app:civ_border_color="#00000000"
            app:civ_border_width="2dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/avatar4" />

        <!-- 用户名和个性签名 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你的名字"
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQ:  "/>
                <TextView
                    android:id="@+id/tv_main_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text=""
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="岁   |"/>
        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月"/>
        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日    |"/>
        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="现居"/>
        <TextView
            android:layout_marginStart="5dp"
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="深圳"/>
    </LinearLayout>

    <LinearLayout
        android:onClick="go_to_revise_signature"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="15sp"
            android:text="这是一个个性签名"/>
        <ImageView
            android:layout_marginStart="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:src="@mipmap/revise"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:src="@mipmap/qq_room"/>
        <TextView
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ空间"
            android:textSize="15sp"
            android:textColor="#000000"/>
    </LinearLayout>
    <Button
        android:id="@+id/revise_message"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="编辑资料"
        android:backgroundTint="#3399ff"/>

</LinearLayout>