<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/qq_number"
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:hint="请输入您的QQ号码"
        android:inputType="number" />

    <Button
        android:id="@+id/qq_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="15sp"
        android:backgroundTint="#ffffffff"
        android:layout_marginTop="12dp"
        android:text="确认" />
    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="15sp"
        android:backgroundTint="#ffffffff"
        android:layout_marginTop="8dp"
        android:text="取消" />

    <TextView
        android:id="@+id/question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="15sp"
        android:hint="请输入密保问题1的答案"
        android:visibility="gone" />

    <TextView
        android:id="@+id/question2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="15sp"
        android:hint="请输入密保问题2的答案"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_captcha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone" />


    <Button
        android:id="@+id/answer_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="15sp"
        android:backgroundTint="#3399ff"
        android:text="确认"
        android:visibility="gone" />


</LinearLayout>
