<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--添加一个标题栏-->
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ffff"
        android:orientation="horizontal"
        android:padding="10dp">


        <ImageView
            android:id="@+id/back_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back1" />

        <!--添加一个标题文字，内容为"好友动态"，id为title_text_view-->
        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="好友动态"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!--添加一个添加图标，用于展示另一个布局，id为add_image_view-->
        <ImageView
            android:id="@+id/add_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/add" />
    </LinearLayout>

    <!--把RecyclerView放在标题栏和发表栏之间，id为recycler_view-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/title"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
