<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back1"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="#000000"
            android:textSize="25sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:id="@+id/RelativeLayout_main_control"
        android:onClick="to_control_account"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/control1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/main_control"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号管理"
            android:textSize="22sp"
            android:textColor="#000000"
            android:layout_toRightOf="@id/control1"
            android:layout_centerInParent="true"
            android:layout_marginLeft="40dp"/>
        <ImageView
            android:id="@+id/into"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/in"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_toStartOf="@+id/into"
            android:src="@drawable/avatar4"
            app:civ_border_color="#00000000"
            app:civ_border_width="2dp" />
    </RelativeLayout>

    <RelativeLayout
        android:onClick="to_account_safe"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:id="@+id/RelativeLayout_account_safe"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/account_safe"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/account_safe"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号安全"
            android:textSize="22sp"
            android:textColor="#000000"
            android:layout_toRightOf="@id/account_safe"
            android:layout_centerInParent="true"
            android:layout_marginLeft="40dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/in"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


</LinearLayout>