<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:onClick="to_Setting_Third"
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back1"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号管理"
            android:textColor="#000000"
            android:textSize="25sp"/>
    </RelativeLayout>
    <!-- 第一栏:头像和qq号 -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- 头像 -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/main_avatar"
            app:civ_border_color="#00000000"
            app:civ_border_width="2dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/avatar4" />

        <!-- 用户名和qq号 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你的名字"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_main_qq"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:text="123456789"
                android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/exit_login"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginStart="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/exit_qq"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出当前账号"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginStart="20dp"/>
    </LinearLayout>

    </LinearLayout>
