<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#ffffff">

    <!--搜索框-->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="true"
        android:queryHint="搜索联系人"
        app:queryBackground="@android:color/transparent"
        app:submitBackground="@android:color/transparent"
        android:background="@drawable/border"
        android:focusable="true"
        android:textColorHint="#999999"
/>

    <!-- 联系人列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friend_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"
        android:divider="@android:color/transparent"
        />
</LinearLayout>
