<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <!--创建一个说说的选项，包含一个图标和一个文本，id为say_option-->
    <LinearLayout
        android:id="@+id/say_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <!--创建一个说说的图标，id为say_icon-->
        <ImageView
            android:id="@+id/say_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/say" />

        <!--创建一个说说的文本，内容为"说说"，id为say_text-->
        <TextView
            android:id="@+id/say_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="说说"
            android:textSize="18sp" />
    </LinearLayout>

    <!--创建一个相册的选项，包含一个图标和一个文本，id为graph_option-->
    <LinearLayout
        android:id="@+id/graph_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <!--创建一个相册的图标，id为graph_icon-->
        <ImageView
            android:id="@+id/graph_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/graph" />

        <!--创建一个相册的文本，内容为"相册"，id为graph_text-->
        <TextView
            android:id="@+id/graph_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="相册"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
